<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BobsPizzaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Crust" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sausage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pepperoni" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Onions" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Green Peppers" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total Cost" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Payment Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Completed" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BobsPizzaDatabaseModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>