<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BobsPizzaDatabaseModelStoreContainer" CdmEntityContainer="BobsPizzaDatabaseEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BobsPizzaDatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Crust" ColumnName="Crust" />
          <ScalarProperty Name="Sausage" ColumnName="Sausage" />
          <ScalarProperty Name="Pepperoni" ColumnName="Pepperoni" />
          <ScalarProperty Name="Onions" ColumnName="Onions" />
          <ScalarProperty Name="Green_Peppers" ColumnName="Green Peppers" />
          <ScalarProperty Name="Total_Cost" ColumnName="Total Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Payment_Type" ColumnName="Payment Type" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>